# GradleGettingStarted

./: .gitignore  CustomTasks.gradle  GardleBaisc_2.gradle  GardleBaisc_3.gradle  GardleBaisc_4.gradle  Gradle 创建Task的方式.md  GradleBasic_5.gradle  GradleBasic_6.gradle  README.md  build.gradle  createTask.gradle  gradle.properties  local.properties  settings.gradle
lib/: build.gradle
