import java.util.function.Consumer

plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}


//apply from: './GardleBaisc_2.gradle'
//apply from: './GardleBaisc_3.gradle'
//apply from: './GardleBaisc_4.gradle'
//apply from: './GradleBasic_5.gradle'
apply from: './GradleBasic_6.gradle'

// 添加return，就不会执行后面的内容了，也就是只执行GardleBaisc_2.gradle的任务

return

//apply createTask.gradle


group 'com.dmw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

println("开始输出所有的任务")

tasks.forEach(new Consumer<Task>() {
    @Override
    void accept(Task task) {
        println("project.name = " + project.name + " task = ${task.name}")
    }
})
println("输出所有的任务结束")

