plugins {
    //id 'java-library'
    id 'groovy'
    id 'maven'
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

println("lib 构建")
dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须


}
repositories {
    mavenCentral() //必须
}

